<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web3 Passkey Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="icon" href="assets/images/logo.svg">
</head>
<body>
    <div class="app-container">
        <!-- Auth Modal -->
        <div class="auth-modal" id="authModal">
            <div class="auth-container">
                <div class="auth-header">
                    <img src="assets/images/logo.svg" alt="Logo" class="logo">
                    <h2>Secure Access Portal</h2>
                    <button class="close-btn" id="closeAuth">&times;</button>
                </div>

                <div class="auth-tabs">
                    <button class="tab-btn active" data-tab="passkey">
                        <i class="fas fa-fingerprint"></i> Passkey
                    </button>
                    <button class="tab-btn" data-tab="web3">
                        <i class="fab fa-ethereum"></i> Web3
                    </button>
                </div>

                <!-- Passkey Tab Content -->
                <div class="tab-content active" id="passkeyTab">
                    <div class="passkey-options">
                        <div class="input-group">
                            <label for="userIdentifier">Email or Username</label>
                            <input type="text" id="userIdentifier" placeholder="your@email.com">
                        </div>
                        
                        <button id="passkeyAuthBtn" class="btn btn-primary">
                            <i class="fas fa-fingerprint"></i> Continue with Passkey
                        </button>
                        
                        <div class="passkey-features">
                            <div class="feature">
                                <i class="fas fa-shield-alt"></i>
                                <span>Phishing-resistant security</span>
                            </div>
                            <div class="feature">
                                <i class="fas fa-bolt"></i>
                                <span>Instant login</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="divider">or</div>
                    
                    <button id="passwordFallbackBtn" class="btn btn-secondary">
                        <i class="fas fa-lock"></i> Use Password Instead
                    </button>
                </div>

                <!-- Web3 Tab Content -->
                <div class="tab-content" id="web3Tab">
                    <button id="connectWalletBtn" class="btn btn-web3">
                        <i class="fab fa-ethereum"></i> Connect Wallet
                    </button>
                    <div id="walletDetails" class="wallet-details hidden">
                        <div class="detail-row">
                            <i class="fas fa-wallet"></i>
                            <span id="walletAddress"></span>
                        </div>
                        <div class="detail-row">
                            <i class="fas fa-network-wired"></i>
                            <span id="networkInfo"></span>
                        </div>
                        <button id="verifyWalletBtn" class="btn btn-secondary">
                            Verify Ownership
                        </button>
                    </div>
                </div>

                <!-- Status Messages -->
                <div id="authStatus" class="status-message"></div>
            </div>
        </div>

        <!-- Main App Content (hidden until auth) -->
        <div class="app-content hidden" id="appContent">
            <header class="app-header">
                <div class="user-info">
                    <span id="userGreeting"></span>
                    <button id="logoutBtn" class="btn btn-secondary">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                </div>
                
                <div class="wallet-status">
                    <span id="walletStatusBadge" class="badge hidden">
                        <i class="fab fa-ethereum"></i>
                        <span id="connectedWallet"></span>
                    </span>
                </div>
            </header>
            
            <main class="main-content">
                <section class="access-control">
                    <h3>Your Access Level</h3>
                    <div class="access-level" id="accessLevel"></div>
                </section>
                
                <section class="token-management">
                    <h3>Token Balance</h3>
                    <div class="token-balance" id="tokenBalance"></div>
                    <button id="refreshBalanceBtn" class="btn btn-primary">
                        <i class="fas fa-sync-alt"></i> Refresh
                    </button>
                </section>

                <section class="token-actions">
  <button id="connectWallet" class="btn btn-web3">Cüzdanı Bağla (Metamask)</button>
  <button id="getToken" class="btn btn-primary" disabled>Token Al</button>
  <button id="checkAccess" class="btn btn-secondary" disabled>Gizli İçeriğe Eriş</button>
  
  <div class="token-info">
    <p id="walletAddress">Cüzdan Adresi: </p>
    <p id="tokenBalance">Token Miktarı: </p>
    <p id="accessStatus"></p>
  </div>
</section>
            </main>
        </div>
    </div>

    <!-- Scripts -->
    <script src="scripts/auth.js" type="module"></script>
    <script src="scripts/web3.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.8.2/dist/web3.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/web3@1.8.2/dist/web3.min.js"></script>
<script type="module" src="scripts/auth.js"></script>

    
</body>
</html>
