<script src="https://unpkg.com/@stellar/freighter-api@latest/dist/freighter.min.js"></script>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>StellarCertify</title>
</head>
<body>
  <h1>StellarCertify</h1>
  <button id="connect-wallet">Freighter ile Bağlan</button>

  <script>
    document.getElementById("connect-wallet").onclick = async () => {
      try {
        const publicKey = await window.freighterApi.getPublicKey();
        alert("Bağlanılan Cüzdan: " + publicKey);
      } catch (e) {
        alert("Cüzdan bağlantı hatası: " + e);
      }
    };
  </script>
</body>
</html>
